extension = "newrelic.so"
[newrelic]
;newrelic.enabled = true

newrelic.license = "${NR_INSTALL_KEY}"

newrelic.logfile = "/var/log/newrelic/php_agent.log"

newrelic.loglevel = "info"

newrelic.appname = "npdb-usafb-api-${env}"

newrelic.daemon.logfile = "/var/log/newrelic/newrelic-daemon.log"

newrelic.daemon.loglevel = "info"

