APP_ENV=testing
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC

DB_DSN=mongodb://localhost:27017
CACHE_DRIVER=array
QUEUE_DRIVER=sync

CACHE_DRIVER=redis
CACHE_PREFIX=usafb-api
QUEUE_DRIVER=redis

REDIS_HOST=redis
REDIS_PORT=6379