APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC

DB_DSN=%%%DB_DSN%%%
DB_DATABASE=%%%DB_DATABASE%%%

CACHE_DRIVER=redis
CACHE_PREFIX=usafb-api
QUEUE_DRIVER=redis

REDIS_HOST=%%%REDIS_HOST%%%
REDIS_PORT=%%%REDIS_PORT%%%

ELASTICSEARCH_HOST=%%%ELASTICSEARCH_HOST%%%:%%%ELASTICSEARCH_PORT%%%

DW_DB_HOST_WRITE=%%%DW_DB_HOST_WRITE%%%
DW_DB_HOST_READ=%%%DW_DB_HOST_READ%%%
DW_DB_USERNAME=%%%DW_DB_USERNAME%%%
DW_DB_PASSWORD=%%%DW_DB_PASSWORD%%%
DW_DB_DATABASE=%%%DW_DB_DATABASE%%%

AWS_KEY=%%%AWS_KEY%%%
AWS_SECRET=%%%AWS_SECRET%%%
AWS_BUCKET_DEFAULT=%%%AWS_BUCKET_DEFAULT%%%
AWS_REGION=%%%AWS_REGION%%%

AWS_COGNITO_VERSION=2016-04-18
AWS_COGNITO_ISSUER=%%%AWS_COGNITO_ISSUER%%%
AWS_COGNITO_USER_POOL_ID=%%%AWS_COGNITO_USER_POOL_ID%%%
AWS_COGNITO_CLIENT_ID=%%%AWS_COGNITO_CLIENT_ID%%%

THIRDPARTY_PRIVATE_KEY=%%%THIDPARTY_PRIVATE_KEY%%%