APP_ENV=testing
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=memcached
QUEUE_DRIVER=sync

AUTH_CLIENT_ID=ZE6CFuU1opzEeZ5WpDzl1CZZOFrpU3T7
AUTH_CLIENT_SECRET=NuCNaHRUMci8OZFKCKjvZXtAq5j14NZikKLlT-Uz1UE64acsCe7y3_o3tgsAk2Y5
AUTH_AUDIENCE=https://daylen.auth0.com/api/v2/
AUTH_ISS=https://daylen.auth0.com/
AUTH_DOMAIN=daylen.auth0.com
AUTH_METADATA=http://soccer.com/metadata
AUTH_CONNECTION=Username-Password-Authentication
