FROM ubuntu:latest

RUN apt-get update && \
		apt-get install -y nginx

RUN groupmod --gid 80 --new-name www www-data && \
    usermod --uid 80 --home /data/www --gid 80 --login www --shell /bin/bash --comment www www-data

RUN groupadd www-data && useradd -g www-data www-data

COPY /docker/nginx/nginx.conf.staging /etc/nginx/conf.d/default
COPY /docker/nginx/nginx.conf.staging /etc/nginx/sites-available/default
COPY /public /application/public

RUN ln -sf /dev/stdout /var/log/nginx/access.log && ln -sf /dev/stderr /var/log/nginx/error.log
RUN ln -sf /dev/stdout /var/log/nginx/application.access.log && ln -sf /dev/stderr /var/log/nginx/nginx_error_log.log

EXPOSE 80 443

CMD nginx -g "daemon off;"
