sonar.projectKey=npdb-usafb-api
sonar.projectName=National Player Database (Football)
sonar.projectVersion=1.0
sonar.language=php
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.exclusions=tests/**,vendor/**

sonar.tests=tests/unit
sonar.php.tests.reportPath=testresults/tests-junit.xml
sonar.php.coverage.reportPaths=testresults/tests-clover.xml
